<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Famous beaches to Explore in india</title>

    <style>

        .background-container {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/join-island.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: unset;
            height: 100%;
            color: black;
            text-align: left;
            text-anchor: revert;
            text-emphasis-color: black;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <!-- Background container -->
    <div class="background-container">
        <h1>Want to explore a Beach </h1>
        <h2>Here we go with some famous beaches that makes you more exited and awfull!  </h2>
        <h3 class="head"><strong>VIZAK BEACH:</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/vizak.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: black;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: black;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">Visakhapatnam's Vizag Beach, nestled along the Bay of Bengal, enchants tourists with its golden sands and soothing waves. Adorned with palm trees, it offers a serene retreat for sun-seekers and adventurers alike. Visitors can indulge in water sports like surfing or simply unwind with a leisurely stroll along the shore. The beachfront is dotted with eateries serving delectable seafood, allowing tourists to savor local flavors while enjoying breathtaking sunsets. Vizag Beach also boasts nearby attractions like the INS Kursura Submarine Museum, adding historical intrigue to its natural charm.



<p>Best time to visit: November-February</p>
        <p>
            <strong>
                How To Reach here:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>Visakhapatnam Airport (also known as Vizag Airport) is served by domestic flights from major cities like Delhi, Mumbai, Bangalore, Chennai, and Hyderabad</p>
        <p class="header">
            By Train:
        </p><p>Visakhapatnam Airport (also known as Vizag Airport) is served by domestic flights from major cities like Delhi, Mumbai, Bangalore, Chennai, and Hyderabad The beach is about 5 kilometers away from the railway station.</p>
        <p class="header">
            By Road:
        </p><p> Visakhapatnam is well-connected by roadways with nearby cities and towns. National Highway 16 passes through Visakhapatnam, making it easily accessible by road. You can either drive to Vizag Beach or take a bus from nearby cities like Vijayawada, Hyderabad, or Bhubaneswar. </p>
        <p class="header">
            Accomodation:
        </p><p>
    Luxury Resorts and Hotels:

    Novotel Visakhapatnam Varun Beach: A 5-star beachfront property offering luxurious amenities and scenic views of the Bay of Bengal.
    The Park Visakhapatnam: Another upscale option located near the beach, featuring contemporary rooms, multiple dining options, and a spa.
    Taj Gateway Hotel Beach Road: Situated along Beach Road, this luxury hotel offers elegant rooms, fine dining, and panoramic ocean views.
</p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d486579.80846066296!2d82.88754213444471!3d17.67832960206325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395af936ec1537%3A0xf531a507459cc11d!2sRK%20Beach!5e0!3m2!1sen!2sin!4v1714913659151!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

</body>
<body>

    <!-- Background container -->
    <div class="background-container">

        <h3 class="head"><strong>CANDOLIM BEACH(GOA)</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/goa.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: black;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: black;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">Candolim Beach, nestled in North Goa, India, is a tranquil haven offering a perfect blend of serenity and adventure for tourists. With its pristine sandy shores stretching along the Arabian Sea, it's ideal for sunbathing and leisurely walks. Adventurous souls can partake in water sports like parasailing and jet skiing. The beach is lined with shacks serving delicious Goan cuisine and refreshing beverages. Its proximity to other popular beaches like Calangute and Baga adds to its allure, making it a must-visit destination in Goa.



<p>
            <strong>
                How To Reach Candolim Beach:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>The nearest airport is Goa International Airport, also known as Dabolim Airport, located approximately 37 kilometers from Candolim Beach.<p class="header">
            By Train:
        </p><p> The nearest major railway station is Thivim Railway Station, located about 19 kilometers away from Candolim Beach.<p class="header">
            speciality:
        </p><p> Candolim Beach in Goa is renowned for its serene atmosphere, making it a perfect destination for relaxation and rejuvenation. Candolim Beach is also known for its water sports activities, including parasailing, jet skiing, and banana boat rides, adding an adventurous touch to its serene ambiance <p class="header">
            Accomodation:
        </p><p>
    Luxury Resorts and Hotels:<br />

    Taj Fort Aguada Resort & Spa: Nestled atop a hill overlooking the Arabian Sea, this iconic luxury resort offers lavish accommodations, world-class amenities, and stunning ocean views.<br />
    Novotel Goa Resort & Spa: Situated close to the beach, this upscale resort features modern rooms, multiple dining options, a spa, and recreational facilities.<br />
    Lemon Tree Amarante Beach Resort: Located amidst lush greenery, this luxury resort offers elegant rooms, a poolside bar, and easy access to Candolim Beach
</p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30756.161373445375!2d73.74965491428149!3d15.510220895812806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc1a3ca96d9fb%3A0xd4400f3dbaa7b588!2sCandolim%2C%20Goa!5e0!3m2!1sen!2sin!4v1714914337903!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

</body>
</html>
