<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> manali</title>

    <style>

        .background-container {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/manalibg.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: unset;
            height: 100%;
            color: black;
            text-align: left;
            text-anchor: revert;
            text-emphasis-color: black;
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <!-- Background container -->
    <div class="background-container">
        <h1>Explore Bimtal Lake</h1>
        <h2>Here we go! </h2>
        <h3 class="head"><strong>Bimtal Lake:</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/manali.jpg" position="right" width="400" class="img" />
        <style>
            .custom-paragraph {
                color: deeppink;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: #000000;
                font-size: 70px;
                font-style: inherit;
            }
        </style>
        <p class="custom-paragraph">Bhimtal Lake, nestled in the picturesque town of Bhimtal in Uttarakhand, India, is a serene freshwater lake surrounded by lush greenery and hills. It offers boating, kayaking, and breathtaking views of the surrounding landscape. The lake is adorned with a small island housing an ancient temple dedicated to Lord Shiva.



<p>
            <strong>
                How To Reach it:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>The nearest airport is Pantnagar Airport, approximately 58 kilometers away. From there, travelers can hire a taxi or use public transportation to reach Bhimtal.</p>
        <p class="header">
            By Train:
        </p><p> The nearest railway station is Kathgodam Railway Station, around 22 kilometers from Bhimtal. From Kathgodam, taxis and buses are available to reach Bhimtal.</p>
        <p class="header">
            History:
        </p><p>Bhimtal Lake, named after Bhima from the Mahabharata, is believed to be formed by Bhima's digging.</p>
        
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27823.438146322!2d79.53856739026514!3d29.343053968160273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a098281277a58f%3A0xcfc368b144efc139!2sBhimtal%20Lake!5e0!3m2!1sen!2sin!4v1714923785388!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>

</body>
<body>
</html>
