<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Famous forests to Explore in india</title>

    <style>

        .background-container {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/sundarbang.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: unset;
            height: 100%;
            color: white;
            text-align: left;
            text-anchor: revert;
            text-emphasis-color: black;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <!-- Background container -->
    <div class="background-container">
        <h1>Want to explore Nature </h1>
        <h2>Here we go with some famous forests to explore our lovely nature!  </h2>
        <h3 class="head"><strong>Nallamala Forest:</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/nallamala.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: white;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: white;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">Nestled in the heart of Andhra Pradesh and Telangana states in India, Nallamala Forest is a paradise for nature enthusiasts and adventurers alike. Spanning over 5,000 square kilometers, it offers a diverse landscape of dense jungles, cascading waterfalls, and majestic hills. Home to a rich variety of flora and fauna, including tigers, leopards, and rare bird species, it promises thrilling wildlife encounters. Visitors can indulge in trekking, wildlife safaris, and bird watching, while also exploring ancient temples and tribal settlements nestled within its lush greenery. Nallamala Forest invites you to immerse yourself in its untouched beauty and experience the raw essence of nature.</p>
        <p>Best time to visit: November-february</p>
        <p>
            <strong>
                How To Reach nallamala forest:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>Mangalore International Airport is the closest airport located 219 Kms away</p>
        <p class="header">
            By Train:
        </p><p>The nearest railway stations to Nallamala Forest are Markapur Road Railway Station and Nandyal Railway Station</p>
        <p class="header">
            By Road:
        </p><p> You can reach Nallamala Forest by road from major cities like Hyderabad, Vijayawada, and Kurnool. </p>
        <p class="header">
            Accomodation:
        </p><p>
            Forest Guest houses are provided with payment and camping is provided for adventurous travellers </p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15340.033932173346!2d78.9717034!3d16.0130739!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb48c1241adb0e3%3A0x5c8ac521fa9f1f8c!2sNallamala%20Forest!5e0!3m2!1sen!2sin!4v1714907017506!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

</body>
<body>

    <!-- Background container -->
    <div class="background-container">

        <h3 class="head"><strong>SUNDARBANG FOREST:</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/forest.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: white;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: white;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">One of the largest active deltas in the world, The Sundarbans, which derived its label from the Sundari Mangrove trees, is spread across India and Bangladesh. It is unique for its coastal mangrove forest covering 40,000 sq. km. With over 260 species of birds and the majestic black striped Royal Bengal tiger, the forest has 102 islands with 54 among them inhabited. <p>Best time to visit: August-December</p>
        <p>
            <strong>
                How To Reach sundharban:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>The nearest major airport to the Indian Sundarbans is Netaji Subhas Chandra Bose International Airport (CCU) in Kolkata, West Bengal<p class="header">
            By Train:
        </p><p>The nearest railhead to the Sundarbans is Canning Railway Station in West Bengal <p class="header">
            By Road:
        </p><p> You can reach the Sundarbans by road from Kolkata or nearby cities like Diamond Harbour. From these places, you can take local buses or hire taxis to reach the Sundarbans <p class="header">
            Accomodation:
        </p><p>
    Forest Rest Houses,Eco-Resorts,hotels and lodges exist
</p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d946900.8646124192!2d88.62752234257472!3d22.017766263166813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a004caac2c7b315%3A0x4716abcfbb16c93c!2sSundarbans!5e0!3m2!1sen!2sin!4v1714907694766!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

</body>
</html>
