<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> manali</title>

    <style>

        .background-container {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/maldives.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: unset;
            height: 100%;
            color: black;
            text-align: left;
            text-anchor: revert;
            text-emphasis-color: black;
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <!-- Background container -->
    <div class="background-container">
        <h1>Want to explore  blue </h1>
        <h2>Here we go! </h2>
        <h3 class="head"><strong>Beyond the Blue: Adventures in the Maldives</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/maldives.jpg" /><style>
            .custom-paragraph {
                color: deeppink;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: #000000;
                font-size: 70px;
                font-style: inherit;
            }
        </style>
        <p class="custom-paragraph">The Maldives, an archipelago in the Indian Ocean, entices tourists with its pristine white-sand beaches, turquoise waters, and vibrant coral reefs teeming with marine life. This tropical paradise offers luxurious overwater bungalows, thrilling water sports like snorkeling and diving, and a serene atmosphere perfect for relaxation and romance.<p>
            <strong>
                How To Reach :
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p> travelers can  typically fly into Malé International Airport (MLE), the main gateway to the archipelago. <p class="header">
            Dress Code:
        </p><p>Lightweight, breathable clothing such as shorts, t-shirts, sundresses, and swimsuits are appropriate for most occasions, especially when you're at the beach or resort<p class="header">
           Best Time to visit:
        </p><p>The best time to visit the Maldives is during the dry season, which typically runs from November to April<p class="header">
            Accomodation:
        </p><p>
    Luxury Resorts: The Maldives is renowned for its luxury resorts, many of which feature overwater villas with private pools, direct access to the ocean, and world-class amenities such as spas, fine dining restaurants, and water sports facilities. These resorts often offer all-inclusive packages for a hassle-free vacation experience.
    <br />Boutique Hotels: For travelers seeking a more intimate and personalized experience, boutique hotels and guesthouses provide cozy accommodations with local charm and hospitality. These properties are often situated on smaller, quieter islands and offer a more authentic Maldivian experience.
    <br />Liveaboards: Diving enthusiasts can opt for liveaboard cruises, where you can explore multiple dive sites across the archipelago while enjoying comfortable onboard accommodations and services. Liveaboards cater to different budgets and diving skill levels, making them a popular choice for underwater adventures.
    <br />Budget Guesthouses: In recent years, budget-friendly guesthouses have become increasingly popular in the Maldives, particularly on local islands where tourists can experience the authentic Maldivian way of life. These guesthouses offer simple yet comfortable rooms and provide opportunities for cultural immersion and interaction with the local community.
    <br />Homestays: For an even more immersive experience, some locals offer homestay accommodations, where travelers can stay with Maldivian families and participate in daily activities such as fishing, cooking, and cultural ceremonies. Homestays offer a unique opportunity to learn about Maldivian culture and traditions firsthand.
</p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8159348.465488503!2d63.61485669358466!3d3.079493811493316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b599bfaafb7bbd%3A0x414509e181956289!2sMaldives!5e0!3m2!1sen!2sin!4v1714922814792!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

</body>
<body>
</html>
