<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Famous waterfalls to visit in india</title>

    <style>

        .background-container {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/about.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: unset;
            height: 100%;
            color: black;
            text-align: left;
            text-anchor: revert;
            text-emphasis-color: black;
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <!-- Background container -->
    <div class="background-container">
        <h1>Want to explore waterfalls </h1>
        <h2>Here we go! </h2>
        <h3 class="head"><strong>JOG FALLS:</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/jogfalls.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: black;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: #000000;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">Jog Falls, a major attraction in Karnataka, is located in the Shimoga district of Karnataka. Also known by alternative names of Gerusoppe Falls, Gersoppa Falls, and Jogada Gundi, it is one of the highest waterfalls in India</p>
        <p>Best time to visit: August-December</p>
        <p>
            <strong>
                How To Reach Jog Falls:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>Mangalore International Airport is the closest airport located 219 Kms away</p>
        <p class="header">
            By Train:
        </p><p>The nearest railway station is Talaguppa Railway Station ( 20 Kms )</p>
        <p class="header">
            By Road:
        </p><p>One can drive from Bangalore to Jog Falls which is 411 Kms</p>
        <p class="header">
            Places To Stay:
        </p><p>
            Sharavathi Adventure Camp, operated by Jungle Lodges & Resorts and opens up an opportunity for you to get up close and personal with nature.
        </p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123767.96391036604!2d74.70149713748218!3d14.209477319870745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbc0d130bec39cf%3A0xac178ba925b4429c!2sJog%20Falls%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1714896422728!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" position="right"></iframe>"
        </div>

</body>
<body>

    <!-- Background container -->
    <div class="background-container">

        <h3 class="head"><strong>NOHKALIKAI WATERFALLS:</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/Nohkalikai.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: black;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: #000000;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">Nohkalikai Falls, nestled near Cherrapunji in Meghalaya, India, is a breathtaking marvel of nature, captivating tourists with its sheer beauty and formidable presence. Cascading from a staggering height of approximately 340 meters (1,115 feet), the waterfall descends amidst verdant cliffs and dense foliage, creating a mesmerizing spectacle that leaves visitors in awe. The name "Nohkalikai" itself carries a poignant legend, recounting the tragic tale of a local woman named Likai who, overcome by grief, leaped from the cliffs adjacent to the waterfall. This legend adds an emotional depth to the already stunning landscape, making Nohkalikai Falls not only a natural wonder but also a symbol of local folklore and cultural heritage. </p>
        <p>Best time to visit: August-December</p>
        <p>
            <strong>
                How To Reach Nohkalikai Falls:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>The nearest airport to Cherrapunji is the Lokpriya Gopinath Bordoloi International Airport in Guwahati, Assam, located approximately 150 kilometers away. From Guwahati, you can either hire a taxi or take a bus to reach Cherrapunji.</p>
        <p class="header">
            By Train:
        </p><p>The two main railway stations nearest to Cherrapunji are Guwahati Railway Station in Assam and Lumding Junction Railway Station in Assam. Both stations are well-connected to major cities and towns across India.</p>
        <p class="header">
            By Road:
        </p><p>You can either drive to Cherrapunji or take a bus from nearby cities like Shillong or Guwahati. Several private and government-run buses operate on this route.</p>
        <p class="header">
            Places To Stay:
        </p><p>
            Homestay. Alpha Guest House 2km from NOhkalikai Waterfall,Labana Hotel 4.5km from Nohkalikai Waterfall,Green Valley Homestay. Cherrapunji. 5 km from Nohkalikai Waterfalls.

        </p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.8519510513497!2d91.68397567538435!3d25.27556527766062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37508d4d6923699d%3A0x2308a377eb6d93a4!2sNohkalikai%20waterfalls%20Top!5e0!3m2!1sen!2sin!4v1714905277613!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

</body>
</html>
