<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> manali</title>

    <style>

        .background-container {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/manalibg.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: unset;
            height: 100%;
            color: black;
            text-align: left;
            text-anchor: revert;
            text-emphasis-color: black;
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <!-- Background container -->
    <div class="background-container">
        <h1>Explore Manali: A Himalayan Gem </h1>
        <h2>Here we go! </h2>
        <h3 class="head"><strong>Manali:The Heaven</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/manali.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: deeppink;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: #000000;
                font-size: 70px;
                font-style: inherit;
            }
        </style>
        <p class="custom-paragraph">Manali, nestled in the picturesque mountains of Himachal Pradesh, is a magnet for travelers seeking natural beauty and adventure. Its serene landscapes, including snow-capped peaks, lush valleys, and meandering rivers, captivate visitors year-round. The town is renowned for its adventure sports like skiing, trekking, and paragliding, attracting thrill-seekers from around the globe. Additionally, Manali's vibrant culture, colorful markets, and delectable cuisine offer a delightful blend of experiences, making it a cherished destination for those seeking tranquility and excitement in the lap of the Himalayas. <p>Best time to visit: August-December</p>
        <p>
            <strong>
                How To Reach Manali:
            </strong>
        </p>
        <p class="header">

            By Air:
        </p>
        <p>The nearest airport to Manali is Bhuntar Airport, located approximately 50 kilometers away.</p>
        <p class="header">
            By Train:
        </p><p>The nearest major railway station to Manali is Joginder Nagar Railway Station, which is around 165 kilometers away. However, the railway network in Himachal Pradesh is limited, and the journey from Joginder Nagar to Manali involves a combination of trains and road transport. Alternatively, you can take a train to Chandigarh or Pathankot, which are well-connected to Manali by road. From there, you can continue your journey by bus or taxi.</p>
        <p class="header">
            Local Transortation:
        </p><p>once you reach Manali, getting around the town and nearby areas is easy. Local taxis, auto-rickshaws, and buses are available for transportation within Manali and to nearby attractions. Additionally, you can also rent motorcycles or bicycles to explore the town and its surroundings at your own pace</p>
        <p class="header">
            Accomodation:
        </p><p>
    Luxury Resorts and Hotels:<br />

    The Himalayan: A luxurious retreat nestled amidst pine forests, offering well-appointed rooms, gourmet dining, and panoramic views of the surrounding mountains.
    <br />Span Resort and Spa: Situated along the banks of the Beas River, this upscale resort features elegant cottages, a rejuvenating spa, and serene natural surroundings.
    <br />Solang Valley Resort: Located near the popular Solang Valley, this resort offers luxurious amenities, spacious rooms, and easy access to adventure activities like skiing and paragliding.
    <br />Mid-Range Hotels:
       <br />
    Apple Country Resort: Offering comfortable rooms and modern amenities, this mid-range hotel provides a cozy retreat with stunning views of the snow-capped peaks.
    <br />Manuallaya - The Resort Spa in the Himalayas: Nestled amidst apple orchards, this resort features well-appointed rooms, a spa, and outdoor activities like trekking and mountain biking.
   <br /> Snow Valley Resorts: Situated close to the Mall Road, this hotel offers comfortable accommodation, warm hospitality, and easy access to shopping and dining options.
    <br />Budget Accommodation:
        <br />
    Johnson Lodge & Spa: A charming budget hotel offering cozy rooms, a restaurant serving local and international cuisine, and a relaxing spa.
   <br /> Hotel Manali Continental: Providing affordable accommodation and basic amenities, this hotel is conveniently located near the Mall Road and major attractions.
    <br />Hotel Mountain Top: Situated amidst tranquil surroundings, this budget hotel offers clean rooms, friendly service, and a peaceful ambiance.
    </p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53995.06801857061!2d77.14592012050116!3d32.239465366296876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39048708163fd03f%3A0x8129a80ebe5076cd!2sManali%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1714916304556!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

</body>
<body>
</html>
