<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Famous temples  to visit in india</title>

    <style>

        .background-container {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/templebg.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: unset;
            height: 100%;
            color: gold;
            text-align: left;
            text-anchor: revert;
            text-emphasis-color: black;
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <!-- Background container -->
    <div class="background-container">
        <h1>Want to visit india traditional temples and explore Indian Culture </h1>
        <h2>Here we go! </h2>
        <h3 class="head"><strong>Ananthapadmanabha Swamy temple:</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/Ananthapadmanabha.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: gold;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: gold;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">The Anantha Padmanabha Swamy Temple, located in Thiruvananthapuram, Kerala, is a sacred Hindu pilgrimage site renowned for its architectural grandeur and spiritual significance. Dedicated to Lord Padmanabha, a form of Lord Vishnu reclining on the serpent Anantha, the temple boasts a majestic Dravidian style of architecture adorned with intricate carvings and gopurams (towering gateways). It is revered as one of the 108 Divya Desams, sacred abodes of Vishnu mentioned in Hindu scriptures. Visitors are captivated by the temple's serene ambiance, ancient rituals, and the awe-inspiring idol of Lord Padmanabha. The temple also houses a treasure trove and offers glimpses into Kerala's rich cultural heritage.



<p>Best time to visit:Vaishaka month(April-may) </p>
        <p>
            <strong>
               konw more about this:
            </strong>
        </p>
        <p class="header"> Famous for
        </p>
        <p>Famous for its brilliant Architecture and Ancient belief</p>
        <p class="header">
            Accomodation:
        </p><p>There exist famous resorts,hotels,resorts</p>
        <p class="header">
            Costume:
            <strong>MANDATORY</strong>
        </p><p>Women:Saree<br />Men:dhothi,panche</br></p>
        <p class="header">
            Restrictions:
        </p><p>
            phones and  any electrical devices  are not allowed  to take inside temple<br />must wear sarees and dhothis</p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.1706958148948!2d76.94101567501248!3d8.48277789155839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bb09b7e81d35%3A0x1d2fedb7213a1ef7!2sSree%20Padmanabhaswamy%20Temple!5e0!3m2!1sen!2sin!4v1714912592197!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>

</body>
<body>

    <!-- Background container -->
    <div class="background-container">

        <h3 class="head"><strong>THIRUPATHI</strong></h3>
        <style>
            .head {
                font-size: 50px;
                font-display: fallback;
                text-decoration: underline;
            }
        </style>
        <style>
            .img {
                float: right;
                margin_left: 40px;
            }
        </style>
        <img src="file:///C:/Users/user/Downloads/motham%20ayipoindhi%20front%20end/responsive-travel-website-2/assets/img/thirupathi.jpg" position="right" width="500" class="img" />
        <style>
            .custom-paragraph {
                color: gold;
                font-size: 40px;
                text-decoration-style: double;
                font-style: oblique;
            }
        </style>
        <style>
            .header {
                color: red;
                font-size: 30px;
                font-style: italic;
            }
        </style>
        <p class="custom-paragraph">The Tirumala Venkateswara Temple, commonly known as the Tirupati Temple, is a renowned pilgrimage destination situated in the Chittoor district of Andhra Pradesh, India. Dedicated to Lord Venkateswara, a form of the Hindu deity Vishnu, it is one of the most visited and wealthiest temples in the world. The temple complex encompasses stunning Dravidian architecture, adorned with intricate carvings and sculptures. Pilgrims flock here to seek the blessings of Lord Venkateswara and offer prayers for prosperity and fulfillment. The temple's serene ambiance, ancient rituals, and spiritual significance attract devotees and tourists from far and wide, making it a must-visit destination.

        <p>Notable Temples :Sri Padmavathi Ammavari Temple<br />Sri Kapileswara Swamy Temple<br />Sri Govindaraja Swamy Temple<br /></p>
        <p>
            <strong>
                How To Reach Nohkalikai Falls:
            </strong>
        </p>
        <p class="header">

           Notable Temples in Thirupathi:
        </p>
        <p>Kapila Theertham<br /> Sri Padmavathi Ammavari Temple<br />Sri Kapileswara Swamy Temple<br />Sri Govindaraja Swamy Temple<p class="header">
            By Air:
        </p><p>The nearest airport to Tirupati is Tirupati Airport (TIR), also known as Sri Venkateswara Airport, <p class="header">
            By Train:
        </p><p>Tirupati Railway Station is well-connected to major cities across India, including Chennai, Hyderabad, Bengaluru, and Vijayawada.<p class="header">
            Accomodation:
        </p><p>
    Pilgrim Guest Houses: Managed by TTD (Tirumala Tirupati Devasthanams)<br />Hotels and Resorts<br />Dharmashalas<br />Private Lodges and Guesthouses<br />Online Booking Platforms
</p>
        <style>
            .map {
                align-items: center;
            }
        </style>
        <p class="header">location</p>
        <style>
            .map-container {
                float: right;
                margin: 90px;
            }

            .map-iframe {
                width: 200px; /* Set the width of the iframe */
                height: 150px; /* Set the height of the iframe */
                border: 0; /* Remove iframe border */
            }
        </style>
        <div map-container>
            <p>Click below -></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248159.7093168305!2d79.26169064846412!3d13.627598172265845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1714911847196!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

</body>
</html>
